<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="simulation.PlantPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/PlantPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="230" x="-57" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.TerrainPanel" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/TerrainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="243" x="850" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.Run" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="136" x="1114" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="simulation.Ecosytem" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Ecosytem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="916" width="352" x="906" y="1736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.NutrientDeposit" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/NutrientDeposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="222" x="1408" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="simulation.Species" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Species.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="807" width="244" x="721" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="genome.PanGenome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/PanGenome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="188" x="213" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="simulation.Population" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="609" width="239" x="539" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="simulation.AnimalSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/AnimalSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="284" x="397" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="simulation.AnimalPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/AnimalPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="441" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="simulation.PopulationData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/PopulationData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="970" width="363" x="1005" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="genome.SubstitutionMatrix" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/SubstitutionMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="176" x="829" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="simulation.Herbivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Herbivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="250" x="43" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="simulation.Plant" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="140" x="844" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="simulation.Omnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Omnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="251" x="333" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="genome.Genome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="3900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="genome.Gene" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="4420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="simulation.GameLoop" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/GameLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="332" x="740" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.SidePanelGui" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/SidePanelGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="233" x="1154" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui.OptionMenu" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/OptionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="300" x="420" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="simulation.Carnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/Carnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="250" x="624" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="simulation.PlantSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/simulation/PlantSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="1006" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui.GraphBuilder" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/GraphBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="391" x="398" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="environment.Environment" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="282" x="1408" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gui.OptionData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/OptionData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="280" x="420" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <bendpoint x="1014" y="2692"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="averagePopData"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="ecosystem"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="genome"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="36" name="potassiumDeposits"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="environment"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="42" name="data"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="popData"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="panGenome"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="populations"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="data"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="61" name="perfectGenes"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1123" y="580"/>    
    <bendpoint x="1123" y="1338"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="ecosystem"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="panel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1144" y="580"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="sidePanel"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="73">    
    <bendpoint x="1417" y="580"/>    
    <bendpoint x="1417" y="1338"/>    
    <bendpoint x="1417" y="1736"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="environment"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="environment"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="819" y="1338"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="environment"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="83" name="sidePanel"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="plantList"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="89" name="phosporusDeposits"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="93">    
    <bendpoint x="1102" y="580"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="94" name="panel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="nitrogenDeposits"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="100" name="speciesList"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="103" name="loop"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>