<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gameobjects.PlantPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PlantPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1716" y="2244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.TerrainPanel" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/TerrainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1526" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.Run" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1343" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameobjects.Ecosytem" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Ecosytem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2062" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.NutrientDeposit" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/NutrientDeposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="1479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gameobjects.Species" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Species.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="807" width="244" x="721" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="genome.PanGenome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/PanGenome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="2434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameobjects.Population" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2124" y="2297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameobjects.AnimalSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/AnimalSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="284" x="397" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameobjects.AnimalPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/AnimalPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="441" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameobjects.PopulationData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PopulationData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2083" y="3847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameobjects.Herbivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Herbivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="250" x="43" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameobjects.Plant" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="1968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameobjects.Omnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Omnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="251" x="333" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="genome.Genome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="3900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="genome.Gene" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="4420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameobjects.GameLoop" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/GameLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gui.SidePanelGui" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/SidePanelGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.OptionMenu" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/OptionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="300" x="420" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameobjects.Carnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Carnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="250" x="624" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameobjects.PlantSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PlantSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="1006" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.GraphBuilder" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/GraphBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2000" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="environment.Environment" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="1474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="user_input.OptionData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/user_input/OptionData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="280" x="420" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="panel">        
        <position height="0" width="0" x="555" y="-864"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="555" y="-864"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="29" name="sidePanel">        
        <position height="0" width="0" x="-46" y="-870"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="-870"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="1144" y="580"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="sidePanel">        
        <position height="0" width="0" x="-46" y="-870"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="-870"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="environment">        
        <position height="0" width="0" x="980" y="-757"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="980" y="-757"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="perfectGenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="45" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="nitrogenDeposits">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="56" name="phosporusDeposits">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="speciesList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="804" y="505"/>    
    <bendpoint x="800" y="1326"/>    
    <bendpoint x="1417" y="1736"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="environment">        
        <position height="0" width="0" x="-313" y="-1307"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-313" y="-1307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="2280" y="2814"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="averagePopData">        
        <position height="0" width="0" x="897" y="21"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="897" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="populations">        
        <position height="0" width="0" x="1466" y="-699"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1466" y="-699"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="972" y="504"/>    
    <bendpoint x="1123" y="1338"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="ecosystem">        
        <position height="0" width="0" x="980" y="-757"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="980" y="-757"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="75" name="potassiumDeposits">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-969" y="-2005"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1486" y="492"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="78" name="panel">        
        <position height="0" width="0" x="555" y="-864"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="555" y="-864"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="environment">        
        <position height="0" width="0" x="-313" y="-1307"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="-313" y="-1307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="panGenome">        
        <position height="0" width="0" x="1239" y="-978"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="1239" y="-978"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="genome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="popData">        
        <position height="0" width="0" x="897" y="21"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="897" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="ecosystem">        
        <position height="0" width="0" x="980" y="-757"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="980" y="-757"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="loop">        
        <position height="0" width="0" x="481" y="431"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="481" y="431"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>