<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gameobjects.PlantPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PlantPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="230" x="-57" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.TerrainPanel" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/TerrainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="243" x="850" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.Run" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/Run.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1343" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameobjects.Ecosytem" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Ecosytem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="916" width="352" x="906" y="1736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.NutrientDeposit" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/NutrientDeposit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="222" x="1408" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gameobjects.Species" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Species.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="807" width="244" x="721" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="genome.PanGenome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/PanGenome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="188" x="213" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameobjects.Population" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="609" width="239" x="539" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameobjects.AnimalSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/AnimalSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="284" x="397" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameobjects.AnimalPopulation" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/AnimalPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="441" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameobjects.PopulationData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PopulationData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="970" width="363" x="1005" y="3341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameobjects.Herbivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Herbivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="250" x="43" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameobjects.Plant" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="140" x="844" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameobjects.Omnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Omnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="251" x="333" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="genome.Genome" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Genome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="3900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="genome.Gene" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/genome/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="4420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameobjects.GameLoop" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/GameLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="332" x="740" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gui.SidePanelGui" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/SidePanelGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="233" x="1154" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gui.OptionMenu" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/OptionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="300" x="420" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameobjects.Carnivore" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/Carnivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="250" x="624" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameobjects.PlantSpecies" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gameobjects/PlantSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="1006" y="4351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.GraphBuilder" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/gui/GraphBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="environment.Environment" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/environment/Environment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="282" x="1408" y="2692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="user_input.OptionData" project="EvolutionSimulation" 
    file="/EvolutionSimulation/src/user_input/OptionData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="280" x="420" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="26" name="environment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="29" name="nitrogenDeposits">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="potassiumDeposits">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1014" y="2692"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="averagePopData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="819" y="1338"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="environment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="panGenome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="popData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="54" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="ecosystem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1102" y="580"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="plantList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="perfectGenes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1123" y="580"/>    
    <bendpoint x="1123" y="1338"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="ecosystem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1144" y="580"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="sidePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="populations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="80" name="sidePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="speciesList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1417" y="580"/>    
    <bendpoint x="1417" y="1338"/>    
    <bendpoint x="1417" y="1736"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="environment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="89" name="phosporusDeposits">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="genome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="95" name="loop">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="environment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="102" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>